{
	"langrev": "1",
	"warnings": ["no-unused"],
	"dependency-search-paths": ["../.."],
	"dependencies": ["pleroma"],
	"authors": ["NiyaDev"],
	"version": "0.1.0",
	"sources": ["src/**"],
	"output": "build",
	"targets": {
		"tests": {
			"type": "executable"
		}
	},
	"cpu": "generic",
	"opt": "O0"
}
